{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["@mono-trpc/prisma#build"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  }
}
